RESEND_API_KEY=re_12345
NEXT_PUBLIC_COOKIE_DOMAIN=.example.com
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
API_PORT=3003
SUPABASE_URL=
DASHBOARD_URL=
SUPABASE_ANON_KEY=
NEXT_PUBLIC_CDN_URL=